BY.WpfApp/UI/wCourt.xaml

<Window x:Class="BY.WpfApp.UI.wCourt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BY.WpfApp.UI"
        mc:Ignorable="d"
        Title="Court" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Court Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="140"/>

                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="120"/>

                    </Grid.ColumnDefinitions>
                  
                    <Label Grid.Column="0" Grid.Row="0" Content="ID" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                   
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="CourtId" Height="25" Text="{Binding Path=Court.CourtId, Mode=TwoWay}"  Margin="5"  Width="140" HorizontalAlignment="Left"/>
                   
                    <Label Grid.Column="2" Grid.Row="0" Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                    <TextBox Grid.Column="3" Grid.Row="0"  x:Name="Name" Height="25" Text="{Binding Path=Court.Name, Mode=TwoWay}"  Margin="5"  Width="140" HorizontalAlignment="Left"/>

                    <Label Grid.Column="4" Grid.Row="0" Content="Image" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                    <TextBox Grid.Column="5" Grid.Row="0" x:Name="Image" Height="25" Text="{Binding Path=Court.Image, Mode=TwoWay}"  Margin="5"  Width="140" HorizontalAlignment="Left"/>

                    <Label Grid.Column="6" Grid.Row="0" Content="Description" HorizontalAlignment="Left" VerticalContentAlignment="Center" />

                    <TextBox Grid.Column="7" Grid.Row="0" x:Name="Description" Height="25" Text="{Binding Path=Court.Description, Mode=TwoWay}"  Margin="5"  Width="140" HorizontalAlignment="Left"/>

                    <Label Grid.Column="8" Grid.Row="0" Content="Is In Use" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <!--<  <CheckBox Grid.Column="9" Grid.Row="0" x:Name="IsInUse" Height="25" IsChecked="{Binding IsCheckBoxChecked}" Margin="5" Width="120" HorizontalAlignment="Left" Checked="IsInUse_Checked"/> -->

                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdCurrency" AutoGenerateColumns="False" ItemsSource="{Binding Courts}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdCurrency_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=CourtId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Image" Binding="{Binding Path=Image}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="In is use" Binding="{Binding Path=IsInUse}" Width="60"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=CourtId}" Click="grdCurrency_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                        AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
