BY.WpfApp/UI/wSchedule.xaml

<Window x:Class="BY.WpfApp.UI.wSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BY.WpfApp.UI"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Schedule Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="121"/>
                        <ColumnDefinition Width="36"/>
                        <ColumnDefinition Width="113"/>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="107"/>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="119"/>
                        <ColumnDefinition Width="59"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="7" Visibility="Visible" x:Name="txtScheduleId"  Text="{Binding Path=Schedule.ScheduleId, Mode=TwoWay}"  Margin="0,15,0,10"  Width="101" HorizontalAlignment="Center"/>
                    <Label Grid.Row="0" Content="Court" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="40" />
                    <ComboBox x:Name="txtCourt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Column="1" Height="22"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="From" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="42" RenderTransformOrigin="0.848,0.538" />
                    <xctk:TimePicker Grid.Column="3" Grid.Row="0" x:Name="txtFrom" Text="{Binding Path= Schedule.From, Mode=TwoWay}"  Margin="0,13,0,12"  Width="108" HorizontalAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="0" Content="To" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="30" />
                    <xctk:TimePicker Grid.Column="5" Grid.Row="0" x:Name="txtTo" Text="{Binding Path=Schedule.To, Mode=TwoWay}"  Margin="0,13,0,12"  Width="108" HorizontalAlignment="Center"/>
                    <Label Grid.Column="6" Grid.Row="0" Content="Price" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="42" />
                    <TextBox Grid.Column="7" x:Name="txtPrice"  Text="{Binding Path=Schedule.Price, Mode=TwoWay}"  Margin="0,15,0,10"  Width="101" HorizontalAlignment="Center"/>
                    <Label Grid.Column="8" Grid.Row="0" Content="Date" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="42" />
                    <DatePicker Grid.Column="9" Grid.Row="0" x:Name="txtDate" Text="{Binding Path=Schedule.Date, Mode=TwoWay}"  Margin="0,13,0,12"  Width="108" HorizontalAlignment="Center"/>
                    <Label Grid.Column="10" Grid.Row="0" Content="IsBooked" HorizontalAlignment="Center" VerticalContentAlignment="Center" Width="60" />
                    <CheckBox Grid.Column="11" Grid.Row="0" x:Name="txtIsBooked" IsChecked="{Binding ElementName=IsBooked, Path=IsBooked}"  Margin="10,18,0,17"  Width="19" HorizontalAlignment="Left" RenderTransformOrigin="0.74,0.921"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <DataGrid x:Name="grdSchedule" AutoGenerateColumns="False" ItemsSource="{Binding Schedules}" CanUserAddRows="False" Height="200" Margin="10" MouseDoubleClick="grdSchedule_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow" SelectionChanged="grdSchedule_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=ScheduleId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="CourtId" Binding="{Binding Path=CourtId}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="From" Binding="{Binding Path=From}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="To" Binding="{Binding Path=To}" Width="100"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="50"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="150"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="IsBooked" Binding="{Binding Path=IsBooked}" Width="70"  IsReadOnly="True"/>

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=ScheduleId}" Click="grdSchedule_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
